{
  "name": "react-component-blueprint",
  "version": "1.4.0",
  "description": "a command line tool to create, rename and delete typed react components and other helpers",
  "main": "index.js",
  "scripts": {
    "minor": "npm version minor && npm publish",
    "patch": "npm version patch && npm publish",
    "major": "npm version major && npm publish",
    "postpublish": "git push --all --follow-tags",
    "test": "echo \"Error: no test specified\" && exit 1",
    "patch-release": "npm version patch && npm publish && git push --follow-tags"
  },
  "keywords": [
    "shel",
    "npm",
    "react",
    "typescript",
    "husky"
  ],
  "author": "Fabrice Feugang Kemegni",
  "license": "ISC",
  "bin": {
    "create": "bin/create.sh",
    "delete": "bin/delete.sh",
    "rename": "bin/rename.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabrigeas/react-component-blueprint.git"
  },
  "bugs": {
    "url": "https://github.com/fabrigeas/react-component-blueprint/issues"
  },
  "homepage": "https://github.com/fabrigeas/react-component-blueprint#readme"
}
